spring.application.name=demo
server.port = 8090

#datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

#nombreBD
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

#consola administracion h2
spring.h2.console.enabled=true
#localhost:8090/h2
spring.h2.console.path=/h2

#Datos Prueba
spring.jpa.generate-ddl=true

#borrar tabla cada vez
spring.jpa.hibernate.ddl-auto=create-drop
